html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}


.ant-switch-checked
{
  background-color: #e78b20 !important;
}

.zoid-outlet
{
  width:100% !important;
  height:100% !important;
  opacity:0;
  z-index: 1000 !important;
}

.paypal-button
{
  z-index: 100 !important;
  height: 55px !important;
  bottom: 0px !important;
  left: 0px !important;
  position: absolute !important;
}